<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="calendar.css">

    <style>
        .usermanagentroles{
            padding: 16px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            background: #FFF;
            border-radius: 8px;
            border: 1px solid #C9D9E5;
         
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"] + label::before{
        content: url("svg/Ellipse\ 30.svg");
        display: inline-block;
        background-color: #FFF;
        text-align: center;
        margin-right: 8px;
        }
        .usmrtxt{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 160%;
        }
        .formusrm{
            gap: 16px;
            display: flex;
            flex-direction: column;
            background: #FFF;
        }
    </style>

</head>
<body>
    <div class="usermanagentroles">
        <form action="" class="formusrm">
            <input type="radio" name="" id="all" class="usmrtxt"><label for="all">All Alerts Level</label>
            <input type="radio" name="" id="cl" class="usmrtxt"><label for="cl">Critical Level</label>
            <input type="radio" name="" id="hl" class="usmrtxt"><label for="hl">High Level</label>
            <input type="radio" name="" id="ml" class="usmrtxt"><label for="ml">Medium Level</label>
            <input type="radio" name="" id="ll" class="usmrtxt"><label for="ll">Low Level</label>
        </form>
    </div>

</body>
</html>